{
  "name": "retroreplay-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.18.0",
    "discord.js-poll": "^1.2.1",
    "latest": "^0.2.0"
  }
}
